<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携手创作，共同成长，8月更文活动奖品大升级！｜ 掘金·日新计划 - 掘金</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: rgb(244, 245, 245);
    }
    a{
        background-color: transparent;
        text-decoration: none;
        cursor: pointer;
        color: #909090;
    }
    .right_nav{
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
    }
    .author_box{
        position:relative;
        width: 260px;
        height: 144px;
        background-color: rgb(255, 255, 255);
        padding:20px;
        margin-bottom: 20px;
    }
    .author_box ::after{
        display: table;
        content: "";
        clear: both;
    }
    .author_content{
        width:260px;
        height:144px;
    }
    .firstline{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        width: 260px;
        height: 50px;
        padding-bottom: 16px;
        border-bottom: 1px solid rgb(228, 230, 235);
    }
    .firstline #pic1{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    .info_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 16px;
        width: 196px;
        height: 50px;
    }
    .id{
        display: flex;
        flex-direction: row;
        justify-content: left;
        width:196px;
        height:24px;
    }
    .name{
        font-weight: 500;
        line-height: 2rem;
        color: #252933;
        white-space: pre-wrap;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .level{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 4px;
        margin-top: 4px;
    }
    .none_level{
        position:absolute;
        z-index: 99;
        display: none;
        text-align: center;
        padding: 5px;
        font-size: 12px;
        color: #252933;
        background-color: #fff;
        border: 1px solid #252933;
        top:2px;
    }
    .discribe{
        margin-top: 4px;
        width:196px;
        height:22px;
        font-size: 13px;
        color: #515767;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .none_discribe{
        position:absolute;
        z-index: 2;
        display: none;
        text-align: center;
        padding: 5px;
        font-size: 12px;
        color: #252933;
        background-color: #fff;
        border: 1px solid #252933;
        top:2px;
    }
    .second_line{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top:17px;
        width:260px;
        height:26px;
    }
    svg{
        margin-right:12px;
        width: 25px;
        height: 26px;
        overflow: hidden;
    }
    g{
        fill: none;
        fill-rule: evenodd;
        transform: translate(0, 0.57);
    }
    ellipse{
        cx: 12.5;
        cy: 12.57;
        fill: rgb(225, 239, 255);
        rx: 12.5;
        ry: 12.57;
    }
    .path1{
        fill: rgb(123, 185, 255);
        d: path("M 8.596 11.238 V 19 H 7.033 C 6.463 19 6 18.465 6 17.807 v -5.282 c 0 -0.685 0.483 -1.287 1.033 -1.287 h 1.563 Z m 4.275 -4.156 A 1.284 1.284 0 0 1 14.156 6 c 0.885 0.016 1.412 0.722 1.595 1.07 c 0.334 0.638 0.343 1.687 0.114 2.361 c -0.207 0.61 -0.687 1.412 -0.687 1.412 h 3.596 c 0.38 0 0.733 0.178 0.969 0.488 c 0.239 0.317 0.318 0.728 0.21 1.102 l -1.628 5.645 a 1.245 1.245 0 0 1 -1.192 0.922 h -7.068 v -7.889 c 1.624 -0.336 2.623 -2.866 2.806 -4.029 Z");
    }
    .content{
        font-size: 14px;
        color: #252933;
        font-weight: 400;
    }
    .third_line{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top:8px;
        width:260px;
        height:26px;
    }
    circle{
        cx: 12.5;
        cy: 12.5;
        r: 12.5;
        fill: rgb(225, 239, 255);
    }
    .path2{
        fill: rgb(123, 185, 255);
        d: path("M 4 12.5 S 6.917 7 12.75 7 s 8.75 5.5 8.75 5.5 s -2.917 5.5 -8.75 5.5 S 4 12.5 4 12.5 Z m 8.75 2.292 c 1.208 0 2.188 -1.026 2.188 -2.292 c 0 -1.266 -0.98 -2.292 -2.188 -2.292 c -1.208 0 -2.188 1.026 -2.188 2.292 c 0 1.266 0.98 2.292 2.188 2.292 Z");
    }
    .QR_box{
        position: relative;
        margin-bottom: 20px;
        box-shadow: none;
        border-radius: 4px;
        width:300px;
        height:90px;
        background-color: #fff;
    }
    .app_ad{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding:20px;
    }
    .app_ad img{
        margin-right: 16px;
        width:50px;
        height:50px;
    }
    .QR_content{
        width:168px;
        height:50px;
    }
    .headline{
        font-size: 15px;
        line-height: 24px;
        color: #252933;
    }
    .desc{
        font-size: 14px;
        line-height: 22px;
        margin-top: 4px;
        color: #8a919f;
    }
    .relative_box{
        position: relative;
        width: 300px;
        background-color: #fff;
        margin-bottom: 20px;
        border-radius: 4px;
    }
    .relative_title{
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        width: 260px;
        line-height: 24px;
        color: #1d2129;
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid #e4e6eb;
    }
    .relative_list{
        position:relative;
        padding-top: 8px;
        padding-bottom: 16px;
    }
    .rlist_a{
        display: flex;
        flex-direction: column;
        align-items: left;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right:20px;
    }
    .rlist_content{
        width:260px;
        line-height:22px;
        font-size: 14px;
        font-weight: 400;
        color: #252933;
    }
    .rlist_conmmed{
        margin-top: 4px;
        font-size: 14px;
        line-height: 11px;
        color: #8a919f;
        font-weight: 400;
    }
    .none_rlist{
        position:absolute;
        z-index: 2;
        display: none;
        text-align: left;
        padding: 5px;
        font-size: 10px;
        color: #252933;
        background-color: #fff;
        border: 1px solid #252933;
        top:2px;
    }
</style>

<body>
    <div class="right_nav">
        <div class="author_box">
            <div class="author_content">
                <a class="firstline">
                    <img id="pic1" src="./用户头像.jpg" alt="用户头像">
                    <div class="info_box">
                        <div class="id">
                            <div class="name">掘金酱</div>
                            <span class="level">
                                <img src="./创作等级.png" alt="创作等级">
                                <span class="none_level">创作等级</span>
                            </span>
                        </div>
                        <div class="discribe">❤首席客服君 @ 掘金</div>
                        <span class="none_discribe">❤首席客服君 @ 掘金</span>
                    </div>
                </a>
                
                <script>
                    var level = document.querySelector(".level");
                    var discribe = document.querySelector(".discribe");
                    var none_discribe = document.querySelector(".none_discribe");

                    level.addEventListener("mouseover",function(e){
                        level.children[1].style.display = "block";
                        level.children[1].style.top = e.pageY + 10 + "px";
                    });
                    level.addEventListener("mouseout",function(e){
                        level.children[1].style.display = "none";
                    });

                    discribe.addEventListener("mouseover",function(e){
                        none_discribe.style.display = "block";
                        none_discribe.style.top = e.pageY + 10 + "px";
                    });
                    discribe.addEventListener("mouseout",function(e){
                        none_discribe.style.display = "none";
                    });
                </script>

                <div class="second_line">
                    <svg xmls="http://www.w3.org/2000/svg">
                        <g>
                            <ellipse></ellipse>
                            <path class="path1"></path>
                        </g>
                    </svg>
                    <span class="content">
                        获得点赞
                    </span>
                    <span>
                        &nbsp;9013
                    </span>
                </div>

                <div class="third_line">
                    <svg xmls="http://www.w3.org/2000/svg">
                        <g>
                            <circle></circle>
                            <path class="path2"></path>
                        </g>
                    </svg>
                    <span class="content">
                        文章被阅读
                    </span>
                    <span>
                        &nbsp;1,809,925
                    </span>
                </div>
            </div>
        </div>
        
        <div class="QR_box">
            <div class="app_ad">
                <img src="./二维码.png">
                <div class="QR_content">
                    <div class="head_line">下载稀土掘金APP</div>
                    <div class="desc">一个帮助开发者成长的社区</div>
                </div>
            </div>
        </div>

        <div class="relative_box">
            <div class="relative_title">相关文章</div>
            <div class="relative_body">
                <div class="relative_list">
                    <a class="rlist_a" href="#">
                        <div class="rlist_content">【中奖公示】8月更文挑战落幕，快来看看你有没有中奖🎁</div>
                        <div class="none_rlist">【中奖公示】8月更文挑战落幕，快来看看你有没有中奖🎁</div>
                        <div class="rlist_conmmed">34点赞&nbsp·&nbsp35评论</div>
                    </a>
                    <a class="rlist_a" href="#">
                        <div class="rlist_content">【中奖公示】30天更文挑战落幕，77700元奖品疯狂派送中🎁</div>
                        <div class="none_rlist">【中奖公示】30天更文挑战落幕，77700元奖品疯狂派送中🎁</div>
                        <div class="rlist_conmmed">46点赞&nbsp·&nbsp41评论</div>
                    </a>
                </div>
            </div>
        </div>

        <script>
            var rc = document.querySelectorAll(".rlist_content");
            var nr = document.querySelectorAll(".none_rlist");
            for(var i = 0; i < rc.length; i++)
            {
                var temp_nr = nr[i];
                console.log(rc[i]);
                console.log(temp_nr);
                rc[i].addEventListener("mouseover",function(e){
                this.style.color = "#007fff";
                var text = this.innerText;
                console.log(text);
                temp_nr.innerText = text;
                temp_nr.style.display = "block";
                temp_nr.style.top = e.pageY - 355 + "px";
                    });
                rc[i].addEventListener("mouseout",function(e){
                this.style.color = "#2e3135";
                temp_nr.style.display = "none";
                    });}
        </script>

    <div class="relative_box">
        <div class="relative_title">目录</div>
        <div class="relative_body">
            <div class="relative_list">
                <a class="rlist_a" href="#">
                    <div class="rlist_content">【中奖公示】8月更文挑战落幕，快来看看你有没有中奖🎁</div>
                    <div class="none_rlist">【中奖公示】8月更文挑战落幕，快来看看你有没有中奖🎁</div>
                    <div class="rlist_conmmed">34点赞&nbsp·&nbsp35评论</div>
                </a>
                <a class="rlist_a" href="#">
                    <div class="rlist_content">【中奖公示】30天更文挑战落幕，77700元奖品疯狂派送中🎁</div>
                    <div class="none_rlist">【中奖公示】30天更文挑战落幕，77700元奖品疯狂派送中🎁</div>
                    <div class="rlist_conmmed">46点赞&nbsp·&nbsp41评论</div>
                </a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>